{
    "host": "localhost",
    "user": "root",
    "password": "pass1234",
    "database": "proyecto",
    "prefix": "seo",
    "www": "0",
    "https": "0",
    "theme": "mdbootstrap",
    "dir": "panel3",
    "title": "Proyecto sitio",
    "short_title": "Proyecto",
    "debug": "1",
    "domain": "mysitio.cl",
    "color_primario": "#278c90",
    "color_secundario": "#fff",
    "googlemaps_key": "AIzaSyAds-T67iR5yO23aQkDN3qKJhApRrZerPI",
    "admin": "admin",
    "theme_back": "default",
    "email_debug": "0",
    "email_host": "",
    "email_port": "",
    "email_smtp": "",
    "email_user": "",
    "email_pass": "",
    "main_email": "ejemplo@mysitio.cl",
    "email_from": "noreply@mysitio.cl"
}